PORT=8000
MONGO_DB_URL=mongodb+srv://bhuvankumar66666:9kVKqAk1SaAOpY3j@foodapp.12cuywt.mongodb.net/
SECRET_KEY=bjebfwyagbyubewfbyafgh

# cloudinary setup
CLOUDINARY_NAME=dyr5lkn3y
CLOUDINARY_API_KEY=196253121351575
CLOUDINARY_SECRET=dkOKDlkNJjYTEWGj8iCeMmUYhpw


# mailtrap
MAILTRAP_API_TOKEN=7248637c51804c7390dceff917d601ba
MAILTRAP_SENDER_EMAIL=bhuvankumar66666@gmail.com
MAILTRAP_SENDER_NAME=food_application